# Template

./: .gitignore  README.md  build.gradle  gradle.properties  release_notes.md  release_notes.txt
app/: .gitignore  build.gradle  proguard-rules.pro
app/schemas/com.android.template.data.local.TemplateDatabase/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/sign/: template.jks
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/template/: TemplateApp.kt  TemplateAppFileProvider.kt
app/src/main/java/com/android/template/data/local/: KeyEncryptor.kt  TemplateDatabase.kt
app/src/main/java/com/android/template/data/models/: ProfileSettings.kt
app/src/main/java/com/android/template/data/prefs/: AppPreferencesHelper.kt  KeyStoreKeyGenerator.kt  PreferencesHelper.kt  SecretKeyWrapper.kt
app/src/main/java/com/android/template/di/component/: AppComponent.kt
app/src/main/java/com/android/template/di/modules/: ActivityModule.kt  ApiModule.kt  GeneralModule.kt  ManagerModule.kt  RepositoryModule.kt  ServiceModule.kt  StorageModule.kt  WebServiceModule.kt
app/src/main/java/com/android/template/di/qualifiers/: PreferenceInfo.kt  Retrofit.kt  ViewModelKey.kt
app/src/main/java/com/android/template/manager/impl/: BaseManagerImpl.kt  LoginManagerImpl.kt  MovieManagerImpl.kt  NewsManagerImpl.kt  ProfileManagerImpl.kt
app/src/main/java/com/android/template/manager/interfaces/: BaseManager.kt  LoginManager.kt  MovieManager.kt  NewsManager.kt  PostAttachmentsManager.kt  ProfileManager.kt
app/src/main/java/com/android/template/service/: NotificationService.kt
app/src/main/java/com/android/template/ui/avatar/: ChangeImageFragment.kt
app/src/main/java/com/android/template/ui/base/: BaseActivity.kt  BaseActivityWithMenuPublic.kt  BaseFragment.kt  BaseFragmentWithBottomMenu.kt  BasePostViewModel.kt  BaseProfileDataViewModel.kt  BaseViewModel.kt  Stub.kt
app/src/main/java/com/android/template/ui/bottom_menu2/: BottomMenu2Fragment.kt
app/src/main/java/com/android/template/ui/bottom_menu3/: BottomMenu3Fragment.kt
app/src/main/java/com/android/template/ui/bottom_menu4/: BottomMenu4Fragment.kt
app/src/main/java/com/android/template/ui/compose/: ComposeActivity.kt  (+1 more)
app/src/main/java/com/android/template/utils/: AppConstants.kt  BindingUtils.kt  Connectivity.kt  Event.kt  Extensions.kt  ImagePicker.kt  PagingExtensions.kt  ReflectionUtils.kt  SingleLiveEvent.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: background_splash.xml  bg_document_attachment.xml  bg_dropdown.xml  bg_main_conversation.xml  bg_main_conversation_failed.xml  bg_request_approve.xml  bg_request_reject.xml  bg_selected.xml  bg_user_conversation.xml  border_for_choose_resume.xml  border_for_comment_input.xml  border_for_message_input.xml  border_for_post_input.xml  bottom_navigation_menu_enable_disable_item.xml  btn_arrow.xml  btn_arrow_top.xml  btn_error.xml  circler_border_with_background.xml  circular_green_border_shape.xml  circular_lite_red_border_shape.xml  controller_state_list.xml  ic_alerts_empty.xml  ic_applied_jobs_empty.xml  ic_attachment_v2.xml  ic_calendar.xml  ic_call.xml  ic_check.xml  ic_check_box_selected.xml  ic_check_box_unselected.xml  ic_checked.xml  ic_clock.xml  ic_close.xml  ic_contract.xml  ic_core_behavior.xml  ic_facebook.xml  ic_fire.xml  ic_full_time.xml  ic_gear.xml  ic_group_chat.xml  ic_internship.xml  (+88 more)
app/src/main/res/drawable-anydpi/: ic_approved.xml  ic_arrow_left_ios.xml  ic_business.xml  ic_cert.xml  ic_check_blue.xml  ic_chevron_right.xml  ic_collapse.xml  ic_expand.xml  ic_timeline.xml  ic_translate.xml  ic_trending_up.xml
app/src/main/res/drawable-xhdpi/: btn_arrow_down.xml  btn_arrow_up.xml  btn_image_up.xml  ic_apply.xml  ic_create_workspace.xml  ic_hide.xml  ic_home_black_24dp.xml  ic_jobs_toolbar_setting.xml  ic_public.xml  ic_save.xml  ic_sign_out.xml  ic_work_example.xml  shape_jobs_edittext.xml  svg_calendar.xml  svg_clock.xml  svg_home.xml  svg_projects.xml  swg_chat.xml
app/src/main/res/layout/: activity_crash.xml  activity_login.xml  activity_main.xml  activity_navigation_public.xml  activity_splash.xml  app_bar_public.xml  custom_empty_layout.xml  dialog_image_viewer.xml  dropdown_item.xml  empty_list_layout.xml  fragment_bottom_menu_four.xml  fragment_bottom_menu_three.xml  fragment_bottom_menu_two.xml  fragment_change_avatar.xml  fragment_change_passwords.xml  fragment_compose.xml  fragment_coroutine.xml  fragment_crash.xml  fragment_history.xml  fragment_home.xml  fragment_liked.xml  fragment_login.xml  fragment_menu_item_four.xml  fragment_menu_item_one.xml  fragment_menu_item_three.xml  fragment_menu_item_two.xml  fragment_movie_details.xml  fragment_popular.xml  fragment_profile.xml  fragment_profile_settings.xml  fragment_recommendations.xml  fragment_reset_confirmation_code.xml  fragment_reset_email.xml  fragment_reset_password.xml  fragment_settings.xml  fragment_sign_up.xml  horizontal_gray_line.xml  item_movie.xml  item_paging_loading.xml  left_hand_menu_header.xml  (+10 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_2.xml  bottom_menu_3.xml  bottom_menu_4.xml  left_hand_menu.xml  menu_add.xml  menu_close.xml  menu_close_persistant.xml  menu_confirm.xml  menu_confirm_blue.xml  menu_resume_detail.xml  navigation_public.xml  post_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  crash_navigation.xml  jobs_navigation.xml  main_navigation_container.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plural.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-uk-rUA/: plural.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml  template_file_paths.xml
app/src/prod/: google-services.json
app/src/test/java/com/android/template/testutils/: EntitiesUtils.kt  Utils.kt  ViewModelTest.kt
validator/: build.gradle
validator/src/main/java/com/rule/validator/formvalidator/: FormValidator.kt  Validator.kt
validator/src/main/java/com/rule/validator/rule/: Rule.kt  ValidationRuleProvider.kt
(+256 files in other folders)
