<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/navigationLogin">

    <fragment
        android:id="@+id/navigationLogin"
        android:name="com.android.template.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/navigationSignUp"
        android:name="com.android.template.ui.login.signup.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up" />

    <fragment
        android:id="@+id/navigationResetEmail"
        android:name="com.android.template.ui.login.reset.ResetEmailFragment"
        android:label="ResetEmailFragment"
        tools:layout="@layout/fragment_reset_email">

        <action
            android:id="@+id/actionFromRestEmailToConfirmationCode"
            app:destination="@id/navigationResetConfirmationCode">
            <argument
                android:name="email"
                app:argType="string" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/navigationResetConfirmationCode"
        android:name="com.android.template.ui.login.reset.ResetConfirmationCodeFragment"
        android:label="ResetConfirmationCodeFragment"
        tools:layout="@layout/fragment_reset_confirmation_code">
        <argument
            android:name="email"
            app:argType="string" />

        <action
            android:id="@+id/actionFromConfirmationCodeToResetPassword"
            app:destination="@id/navigationResetPassword">
            <argument
                android:name="email"
                app:argType="string" />
            <argument
                android:name="code"
                app:argType="string" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/navigationResetPassword"
        android:name="com.android.template.ui.login.reset.ResetPasswordFragment"
        android:label="ResetPasswordFragment"
        tools:layout="@layout/fragment_reset_password">
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="code"
            app:argType="string" />

    </fragment>
</navigation>