<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.android.template.ui.navigation.viewmodel.NavigationHeaderViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout_public"
             android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:openDrawer="start">

            <include
                android:id="@+id/include_body_public"
                layout="@layout/app_bar_public"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:viewModel="@{viewModel}" />

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/left_navigation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:addHeader="@{viewModel}"
                app:menu="@menu/left_hand_menu"
                android:layout_gravity="start"
                android:background="@color/background_LHM"/>

        </androidx.drawerlayout.widget.DrawerLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>