<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.template.ui.login.LoginActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.android.template.ui.login.reset.viewmodel.PasswordResetViewModel" />

    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                android:elevation="@dimen/xsmall_padding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:titleTextColor="@android:color/black" />

            <ImageView
                android:layout_width="@dimen/logo_size"
                android:layout_height="@dimen/logo_size"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/medium_padding"
                android:layout_marginBottom="@dimen/medium_padding"
                android:padding="@dimen/default_padding"
                app:srcCompat="@drawable/logo" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/xlarge_padding"
                android:layout_marginEnd="@dimen/xlarge_padding">

                <include
                    android:id="@+id/include_email"
                    layout="@layout/reset_password_enter_email"
                    app:viewModel="@{viewModel}" />

                <include
                    android:id="@+id/include_confirm_code"
                    layout="@layout/reset_password_enter_code"
                    app:viewModel="@{viewModel}" />

                <include
                    android:id="@+id/include_password"
                    layout="@layout/reset_password_new_password"
                    app:viewModel="@{viewModel}" />

            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</layout>