<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.android.template.ui.avatar.viewmodel.ChangeImageViewModel" />

        <import type="android.view.View" />
    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@android:color/white"
            android:elevation="@dimen/small_padding"
            app:title="@string/upload_avatar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.canhub.cropper.CropImageView
                android:id="@+id/crop_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:visibility="@{safeUnbox(!viewModel.isLoading()) ? View.VISIBLE : View.GONE}"
                app:cropBackgroundColor="#55F0F0F0"
                app:cropBorderCornerColor="@color/crop_grid_color"
                app:cropBorderLineColor="@color/crop_grid_color"
                app:cropCornerCircleFillColor="@color/crop_grid_color"
                app:cropFixAspectRatio="true"
                app:cropGuidelinesColor="@color/crop_grid_color"
                app:cropMinCropWindowHeight="50dp"
                app:cropMinCropWindowWidth="50dp"
                app:cropShape="oval"
                app:cropTouchRadius="8dp" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="@{safeUnbox(viewModel.isLoading()) ? View.VISIBLE : View.GONE}" />
        </FrameLayout>

    </LinearLayout>

</layout>