<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/container_movie_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <View
                    android:id="@+id/view_separator"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/separate_strip_color" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_movie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/none"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/tv_average"
                        android:layout_width="@dimen/iv_size_post_avatar"
                        android:layout_height="@dimen/iv_size_post_avatar"
                        android:layout_margin="@dimen/default_padding"
                        android:background="@drawable/circler_border_with_background"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:src="@drawable/default_avatar"
                        tools:text="7.8" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_sub_layout"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/default_padding"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="Which international technologies are reopening to tourists?" />

                    <TextView
                        android:id="@+id/tv_subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/default_padding"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="11dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:text="@tools:sample/lorem/random" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/default_padding"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="11dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/description_sub_text_color"
                        android:textSize="16sp"
                        tools:text="@tools:sample/lorem/random" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/divider_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/container_movie_content"
                android:background="@color/stroke_color_light" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>