<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_padding"
    android:padding="@dimen/default_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Title of Event"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00/00/0000"
                android:textStyle="italic" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xxsmall_padding"
            android:text="fish" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="RESTRICTED"
                android:textStyle="bold|italic" />

            <ImageView
                android:layout_width="@dimen/medium_item_size"
                android:layout_height="@dimen/medium_item_size"
                android:padding="@dimen/xsmall_padding"
                android:src="@drawable/ic_edit" />

            <ImageView
                android:layout_width="@dimen/medium_item_size"
                android:layout_height="@dimen/medium_item_size"
                android:padding="@dimen/xsmall_padding"
                android:src="@drawable/ic_basket" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>