<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.template.ui.login.LoginActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.android.template.ui.login.reset.viewmodel.PasswordResetViewModel" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="@{safeUnbox(viewModel.codeVisible) ? View.VISIBLE : View.GONE}">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xlarge_padding"
            android:gravity="center"
            android:lineSpacingMultiplier="1.5"
            android:paddingStart="@dimen/xlarge_padding"
            android:paddingEnd="@dimen/xlarge_padding"
            android:text="@string/enter_email_code_hint"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <com.chaos.view.PinView
            android:id="@+id/codeView"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:cursorVisible="true"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:padding="@dimen/xlarge_padding"
            android:text="@={viewModel.code}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold"
            app:cursorWidth="2dp"
            app:itemCount="6"
            app:itemHeight="@dimen/default_item_size"
            app:itemSpacing="@dimen/small_padding"
            app:itemWidth="@dimen/default_item_size"
            app:lineColor="@color/green_approved_text"
            app:lineWidth="1dp"
            app:viewType="line" />

        <com.android.template.utils.custom.ClockView
            android:id="@+id/clockView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            android:gravity="center"
            android:lineSpacingMultiplier="1.5"
            android:paddingStart="@dimen/xlarge_padding"
            android:paddingEnd="@dimen/xlarge_padding"
            android:text="@string/enter_code_timer_hint" />

        <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/btn_confirm_code"
            style="@style/primary_сircular_progress_button"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/medium_padding"
            android:layout_marginBottom="@dimen/xlarge_padding"
            android:text="@string/continue_btn" />

    </LinearLayout>
</layout>